<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Zakiro180</title>
    <style>
        body {
            background-image: url('img/walterfont.gif'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            padding: 20px;
        }
        .donation-message {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .donation-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .donation-button:hover {
            background-color: #45a049;
        }
        footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #ffffff;
        }

       

    </style>
</head>
<body>
    <header>
        <h1>Save Sebastian Segovia</h1>
    </header>
    <div>

     <img src="img/sebas.png" height="400px" width="400px" />

    </div>
   


    <main>
        <p class="donation-message">Hola mi nombre es Arturo Caicho Cuellar, y te hablo a ti que estas detras de la pantalla para que puedas ayudar a mi padre, Sebastian Segovia Caballero.</p>
        <p class="donation-message">El tiene cancer de pinga, y nosotros necesitamos recaudar dinero para poder cubrir su tratamiento.</p>
        <a href="https://www.youtube.com/watch?v=3YX_KcP1wtU" class="donation-button">Dona ahora Gaaaaaaaaaaaaaaaa</a>
    </main>
    <footer>
        <p>Muchas gracias por tu generocidad y apoyo bendiciones amen a todos. Toda vuestra contribucion ayudara con su problema.</p>
    </footer>
</body>
</html>